VITE_apiKey="AIzaSyDDaX7bjCEBNhj_MlLRlNF7v7Vdcwqrs2k",
VITE_authDomain="ema-john-firebase-auth-420f0.firebaseapp.com",
VITE_projectId="ema-john-firebase-auth-420f0",
VITE_storageBucket="ema-john-firebase-auth-420f0.appspot.com",
VITE_messagingSenderId="29135614918",
VITE_appId="1:29135614918:web:4bccc9a2dd08b923c0f8c7"